<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <Description>Mouse Fast Scroll extension for Visual Studio integration tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulatorPlus" Version="1.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="12.0.30111" />
    <PackageReference Include="VSSDK.ComponentModelHost.11" Version="11.0.4" />
    <PackageReference Include="VSSDK.DTE.8" Version="8.0.4" />
    <PackageReference Include="VSSDK.Shell.11" Version="11.0.4" />
    <PackageReference Include="VsixTesting.Xunit" Version="0.1.4-beta" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvl.VisualStudio.MouseFastScroll\Tvl.VisualStudio.MouseFastScroll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Tvl.VisualStudio.MouseFastScroll\bin\$(Configuration)\net45\Tvl.VisualStudio.MouseFastScroll.vsix" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
