<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net46</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>9</LangVersion>

    <Description>Mouse Fast Scroll extension for Visual Studio integration tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulatorPlus" Version="1.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Testing.SourceGenerator" Version="0.1.127-beta" />
    <PackageReference Include="Nullable" Version="1.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net472'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Testing.Xunit" Version="0.1.127-beta" />
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" PrivateAssets="all" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net46'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Testing.Xunit.Legacy" Version="0.1.127-beta" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="12.0.0" />
        <PackageReference Include="VSSDK.ComponentModelHost.11" Version="11.0.4" />
        <PackageReference Include="VSSDK.DTE.8" Version="8.0.4" />
        <PackageReference Include="VSSDK.Editor" Version="11.0.4" />
        <PackageReference Include="VSSDK.Shell.11" Version="11.0.4" />
        <PackageReference Include="VSSDK.Shell.Interop.11" Version="11.0.4" />
        <PackageReference Include="VSSDK.Shell.Interop.12" Version="12.0.4" />
        <PackageReference Include="VSSDK.Text" Version="11.0.4" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <AssemblyAttribute Include="Xunit.Harness.RequireExtensionAttribute">
      <_Parameter1>Tvl.VisualStudio.MouseFastScroll.vsix</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvl.VisualStudio.MouseFastScroll\Tvl.VisualStudio.MouseFastScroll.csproj" ReferenceOutputAssembly="false" CopyVsix="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PrepareVsixProjectReferences"
          BeforeTargets="ResolveProjectReferences"
          DependsOnTargets="PrepareProjectReferences">
    <MSBuild
        Projects="@(_MSBuildProjectReferenceExistent)"
        Targets="VSIXContainerProjectOutputGroup"
        BuildInParallel="$(BuildInParallel)"
        Properties="%(_MSBuildProjectReferenceExistent.SetConfiguration); %(_MSBuildProjectReferenceExistent.SetPlatform); %(_MSBuildProjectReferenceExistent.SetTargetFramework); CreateVsixContainer=true"
        Condition="'%(_MSBuildProjectReferenceExistent.CopyVsix)' == 'true'"
        ContinueOnError="!$(BuildingProject)"
        RemoveProperties="%(_MSBuildProjectReferenceExistent.GlobalPropertiesToRemove)">

      <Output TaskParameter="TargetOutputs" ItemName="_ProjectReferenceVsixOutputs" />
    </MSBuild>

    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(_ProjectReferenceVsixOutputs)" />
    </ItemGroup>
  </Target>

</Project>
