# MouseFastScroll

./: .editorconfig  .gitignore  Directory.Build.props  MouseFastScroll.ruleset  MouseFastScroll.sln  README.md  THIRD-PARTY-NOTICES.txt  appveyor.yml  codecov.yml  stylecop.json  version.json
Tvl.VisualStudio.MouseFastScroll/: FastScrollProcessor.cs  FastScrollProvider.cs  SharedKey.snk  StyleCop.Cache  Tvl.VisualStudio.MouseFastScroll.csproj  packages.config  source.extension.vsixmanifest
Tvl.VisualStudio.MouseFastScroll.11/: Tvl.VisualStudio.MouseFastScroll.11.csproj
Tvl.VisualStudio.MouseFastScroll.17/: Tvl.VisualStudio.MouseFastScroll.17.csproj
Tvl.VisualStudio.MouseFastScroll.IntegrationTestService/: IntegrationService.cs  IntegrationTestServiceCommands.cs  IntegrationTestServiceCommands.vsct  IntegrationTestServicePackage.cs  Tvl.VisualStudio.MouseFastScroll.IntegrationTestService.csproj  source.extension.vsixmanifest
Tvl.VisualStudio.MouseFastScroll.IntegrationTests/: AbstractIdeIntegrationTest.cs  AbstractIntegrationTest.cs  CaptureTestNameAttribute.cs  Editor_InProc.cs  Editor_OutOfProc.cs  ExecutorTests.cs  Executor_InProc.cs  Executor_OutOfProc.cs  IdeFactTest.cs  InProcComponent.cs  IntegrationHelper.cs  NativeMethods.cs  OutOfProcComponent.cs  ScrollingIntegrationTest.cs  SendKeys.cs  Settings.cs  SharedIntegrationHostFixture.cs  TextViewWindow_InProc.cs  TextViewWindow_OutOfProc.cs  TrivialIntegrationTest.cs  Tvl.VisualStudio.MouseFastScroll.IntegrationTests.csproj  VersionTraitAttribute.cs  VersionTraitDiscoverer.cs  Versions.cs  VirtualKey.cs  VisualStudioInstance.cs  VisualStudioInstanceContext.cs  VisualStudioInstanceFactory.cs  VisualStudio_InProc.cs  VsFactTest.cs  WellKnownCommandNames.cs
Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller.11/: Installer.cs  Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller.11.csproj
Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller.12/: Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller.12.csproj
Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller.14/: Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller.14.csproj
Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller.15/: Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller.15.csproj
Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller.Interop/: IVsExtensionManagerPrivate.cs  IVsExtensionManagerPrivate2.cs  Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller.Interop.csproj
Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller.Interop/Properties/: AssemblyInfo.cs
Tvl.VisualStudio.MouseFastScroll.IntegrationTests/Harness/: CaptureTestNameAttribute.cs  DirectoryExtensions.cs  IdeSendKeys.cs  IdeTestAssemblyRunner.cs  IdeTestCollectionRunner.cs  IdeTestFramework.cs  IdeTestFrameworkExecutor.cs  InProcessIdeTestAssemblyRunner.cs  IntegrationHelper.cs  NativeMethods.cs  SendKeys.cs  Settings.cs  SharedIntegrationHostFixture.cs  VersionTraitAttribute.cs  VersionTraitDiscoverer.cs  Versions.cs  VisualStudioInstance.cs  VisualStudioInstanceContext.cs  VisualStudioInstanceFactory.cs  VisualStudioVersion.cs  WellKnownCommandNames.cs
Tvl.VisualStudio.MouseFastScroll.IntegrationTests/InProcess/: EditorInProcess.cs  Editor_InProc.cs  Editor_InProc2.cs  IBufferGraphExtensions.cs  ITextViewExtensions.cs  IdeSendKeys.cs  InProcComponent.cs  InProcComponent2.cs  TestInvoker_InProc.cs  TextViewWindow_InProc.cs  TextViewWindow_InProc2.cs  VisualStudio_InProc.cs  VisualStudio_InProc2.cs
Tvl.VisualStudio.MouseFastScroll.IntegrationTests/OutOfProcess/: Editor_OutOfProc.cs  OutOfProcComponent.cs  TestInvoker_OutOfProc.cs  TextViewWindow_OutOfProc.cs
Tvl.VisualStudio.MouseFastScroll.IntegrationTests/Properties/: AssemblyInfo.cs
Tvl.VisualStudio.MouseFastScroll.IntegrationTests/Threading/: ConditionalWpfFactAttribute.cs  ConditionalWpfTheoryAttribute.cs  ExceptionUtilities.cs  ExecutionCondition.cs  IdeFactAttribute.cs  IdeFactDiscoverer.cs  IdeTestCase.cs  IdeTestCaseRunner.cs  IdeTestRunner.cs  InProcessIdeTestRunner.cs  JoinableTaskFactoryExtensions.cs  SemaphoreExtensions.cs  StaTaskScheduler.cs  SynchronizationContextTaskScheduler.cs  TaskJoinExtensions.cs  WpfFactAttribute.cs  WpfFactDiscoverer.cs  WpfTestCase.cs  WpfTestCaseRunner.cs  WpfTestRunner.cs  WpfTestSharedData.cs  WpfTheoryAttribute.cs  WpfTheoryDiscoverer.cs  WpfTheoryTestCase.cs  WpfTheoryTestCaseRunner.cs
Tvl.VisualStudio.MouseFastScroll.Shared/: FastScrollProvider.cs  Tvl.VisualStudio.MouseFastScroll.Shared.projitems  Tvl.VisualStudio.MouseFastScroll.Shared.shproj
Tvl.VisualStudio.MouseFastScroll.UnitTests/: CompositionHelper.cs  FakeEditorOptions.cs  FakeTextSnapshot.cs  FakeTextSnapshotLine.cs  FakeViewScroller.cs  FakeWpfTextView.cs  FakeWpfTextViewLine.cs  FakeWpfTextViewLineCollection.cs  FastScrollProcessorTests.cs  FastScrollProviderTests.cs  Tvl.VisualStudio.MouseFastScroll.UnitTests.csproj
Tvl.VisualStudio.MouseFastScroll.UnitTests/Fakes/: FakeEditorOptions.cs  FakeTextSnapshot.cs  FakeTextSnapshotLine.cs  FakeViewScroller.cs  FakeWpfTextView.cs  FakeWpfTextViewLine.cs  FakeWpfTextViewLineCollection.cs
Tvl.VisualStudio.MouseFastScroll.UnitTests/Properties/: AssemblyInfo.cs
Tvl.VisualStudio.MouseFastScroll/Properties/: AssemblyInfo.cs
