<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Sam Harwell 2014</Copyright>
    <Version>4.2.0.0</Version>
    <FileVersion>4.2.0.0</FileVersion>
    <InformationalVersion>4.2.0-dev</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Tvl.VisualStudio.MouseFastScroll\SharedKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(AssemblyOriginatorKeyFile)" Condition="'$(AssemblyOriginatorKeyFile)' != ''" Link="%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
