<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Description>Mouse Fast Scroll extension for Visual Studio 2012-2019</Description>
    <RootNamespace>Tvl.VisualStudio.MouseFastScroll</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <CreateVsixContainer>false</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.2155-preview2" PrivateAssets="all" />
    <PackageReference Include="VSSDK.CoreUtility" Version="11.0.4" />
    <PackageReference Include="VSSDK.Text" Version="11.0.4" />
  </ItemGroup>

  <Import Project="..\Tvl.VisualStudio.MouseFastScroll.Shared\Tvl.VisualStudio.MouseFastScroll.Shared.projitems" Label="Shared" />

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

</Project>