<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Tvl.VisualStudio.MouseFastScroll.7DFA0DD1-8052-464D-9A1A-5EADC10A84B0" Version="4.4.0" Language="en-US" Publisher="Sam Harwell" />
    <DisplayName>Mouse Fast Scroll</DisplayName>
    <Description>Use Ctrl+Mouse Wheel for fast and easy Page Up/Down scrolling.</Description>
    <MoreInfo>https://github.com/tunnelvisionlabs/MouseFastScroll</MoreInfo>
    <License>LICENSE.txt</License>
    <!-- Don't include the GettingStartedGuide because it makes a web browser pop up after installation -->
    <!--<GettingStartedGuide>https://marketplace.visualstudio.com/items?itemName=SamHarwell.MouseFastScroll</GettingStartedGuide>-->
    <ReleaseNotes>https://github.com/tunnelvisionlabs/MouseFastScroll/releases/tag/4.4.0</ReleaseNotes>
    <!--<Icon></Icon>-->
    <!--<PreviewImage></PreviewImage>-->
    <Tags>mouse, scroll, zoom</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <!-- This will work for x86 targets, but these are not currently supported by the marketplace. -->
    <!--<InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>-->
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tvl.VisualStudio.MouseFastScroll.11" TargetVersion="[11.0,17.0)" Path="|Tvl.VisualStudio.MouseFastScroll.11|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tvl.VisualStudio.MouseFastScroll.17" TargetVersion="[17.0,18.0)" Path="|Tvl.VisualStudio.MouseFastScroll.17|" />
  </Assets>
</PackageManifest>
