<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Tvl.VisualStudio.MouseFastScroll.7DFA0DD1-8052-464D-9A1A-5EADC10A84B0" Version="3.0.1" Language="en-US" Publisher="Sam Harwell" />
    <DisplayName>Mouse Fast Scroll</DisplayName>
    <Description>Use Ctrl+Mouse Wheel for fast and easy Page Up/Down scrolling.</Description>
    <MoreInfo>https://github.com/tunnelvisionlabs/MouseFastScroll</MoreInfo>
    <License>LICENSE.txt</License>
    <!-- Don't include the GettingStartedGuide because it makes a web browser pop up after installation -->
    <!--<GettingStartedGuide>https://marketplace.visualstudio.com/items?itemName=SamHarwell.MouseFastScroll</GettingStartedGuide>-->
    <ReleaseNotes>https://github.com/tunnelvisionlabs/MouseFastScroll/releases/tag/v3.0.1</ReleaseNotes>
    <!--<Icon></Icon>-->
    <!--<PreviewImage></PreviewImage>-->
    <Tags>mouse, scroll, zoom</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
