<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>

    <Description>Mouse Fast Scroll extension for Visual Studio integration tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.ExtensionManager" HintPath="..\lib\14\Microsoft.VisualStudio.ExtensionManager.dll" Private="false" />
    <Reference Include="Microsoft.VisualStudio.ExtensionManager.Implementation" HintPath="..\lib\14\Microsoft.VisualStudio.ExtensionManager.Implementation.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Settings.14.0" Version="14.3.25407" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller.11\Installer.cs" Link="Installer.cs" />
  </ItemGroup>

</Project>
