<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller.Interop</RootNamespace>

    <Description>Mouse Fast Scroll extension for Visual Studio integration tests</Description>
  </PropertyGroup>

</Project>
