<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Platforms>x86</Platforms>
    <RootNamespace>Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller</RootNamespace>

    <Description>Mouse Fast Scroll extension for Visual Studio integration tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.ExtensionEngine" HintPath="..\lib\15\Microsoft.VisualStudio.ExtensionEngine.dll" Private="false" />
    <Reference Include="Microsoft.VisualStudio.ExtensionManager" HintPath="..\lib\15\Microsoft.VisualStudio.ExtensionManager.dll" Private="false" />
    <Reference Include="Microsoft.VisualStudio.ExtensionManager.Implementation" HintPath="..\lib\15\Microsoft.VisualStudio.ExtensionManager.Implementation.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Settings.15.0" Version="15.0.26606" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller.Interop\Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Tvl.VisualStudio.MouseFastScroll.IntegrationTests.VsixInstaller.11\Installer.cs" Link="Installer.cs" />
  </ItemGroup>

</Project>
